http {

    include       mime.types;
    default_type  application/octet-stream;

    sendfile on;
    keepalive_timeout 65;

    map $http_upgrade $connection_upgrade {
        default Upgrade;
        '' close;
    }

    server {
        listen 80 default_server;
        server_name _;
        return 301 https://$host$request_uri;
    }

    server {
        listen   443 ssl http2;
        root /opt/kx-dashboards/dash/www/;

        gzip on;
        gunzip on;

        # ssl on;
        # ssl_certificate /etc/letsencrypt/live/mydomain.com/fullchain.pem;
        # ssl_certificate_key /etc/letsencrypt/live/mydomain.com/privkey.pem;

        # location / {
        #     proxy_pass http://127.0.0.1:10001;
        #     proxy_http_version 1.1;
        #     proxy_set_header Upgrade $http_upgrade;
        #     proxy_set_header Host $host;
        #     proxy_set_header Connection $connection_upgrade;
        # }



        location / {
            try_files /nonexistent @$http_upgrade;
        }

        location @websocket {
            proxy_pass http://127.0.0.1:10001;
            proxy_pass http://127.0.0.1:10001;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Host $host;
            proxy_set_header Connection $connection_upgrade;
        }

        location @ {
            # web related stuff
        }
    }

}

events { }
