http {

    map $http_upgrade $connection_upgrade {
        default Upgrade;
        '' close;
    }

    server {
        listen   80;
        listen   443 http2;
        # listen   443 ssl http2;

        gzip on;
        gunzip on;

        # ssl on;
        # ssl_certificate /etc/letsencrypt/live/mydomain.com/fullchain.pem;
        # ssl_certificate_key /etc/letsencrypt/live/mydomain.com/privkey.pem;

        location / {
            proxy_pass http://127.0.0.1:10001;
        }

        location @websocket {
            # websocket related stuff
            proxy_pass http://127.0.0.1:10001;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Host $host;
            proxy_set_header Connection $connection_upgrade;
        }
    }

}

events { }
